<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/linearLayoutDoctoActivity"
        android:background="@color/appBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="0dp"
        android:paddingRight="0dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarDoctorActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/appBarColor"
            android:minHeight="@dimen/abbBarHeight"
            android:pointerIcon="context_menu"
            android:theme="@style/AppTheme.ActionBarTheme">

            <ImageView
                android:id="@+id/toolBarIconDoctorActivity"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="left"
                android:src="@mipmap/ic_launcher_round">
            </ImageView>

            <TextView
                android:id="@+id/textToolbarDoctor"
                android:autoSizeTextType="uniform"
                android:maxLines="1"
                android:layout_marginRight="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:fontFamily="@font/titillium_web_bold"
                android:text="@string/doctor"
                android:textColor="@color/white"
                android:textSize="@dimen/title2FontSize" />
        </androidx.appcompat.widget.Toolbar>


        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/doctorFragmentView"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent"/>

        <View
            android:layout_width="match_parent"
            android:elevation="10dp"
            android:layout_height="match_parent"
            android:layout_weight="7" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBarDoctorActivty"
        android:layout_width="@dimen/progressBarDim"
        android:layout_height="@dimen/progressBarDim"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/marginBetweenInputs"
        android:outlineAmbientShadowColor="#853737"
        android:indeterminateTint="@color/appMainColor"
        android:visibility="gone" />
</FrameLayout>



