<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/addDrugTitlte"
        android:layout_marginLeft="10dp"
        android:layout_width="@dimen/widthEditDoctorNotes"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/titillium_web_bold"
        android:text="@string/addDrugTitle" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/nameAddDrugLayout"
        android:layout_width="@dimen/inputTextWidth"
        android:layout_height="@dimen/inpuTextHeight"
        android:layout_marginTop="@dimen/marginBetweenInputs"
        android:layout_marginLeft="10dp"
        android:hint="@string/nameAddDrugPlaceholder"
        app:boxStrokeColor="@color/appMainColor"
        app:counterTextColor="@color/appMainColor"
        app:helperTextTextColor="@color/appMainColor"
        app:hintTextColor="@color/appMainColor"
        android:textColorHint="@color/textPlaceholderColor"
        app:placeholderTextColor="@color/appMainColor"
        app:prefixTextColor="@color/appMainColor"
        app:suffixTextColor="@color/appMainColor">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/nameAddDrugInput"
            android:layout_width="match_parent"
            android:maxLength="20"
            android:layout_height="match_parent"
            android:inputType="text"
            android:textColor="@color/textColor"
            android:textColorHighlight="@color/appMainColor"
            android:textColorLink="@color/appMainColor" />
    </com.google.android.material.textfield.TextInputLayout>



    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/noteAddDrugLayout"
        android:layout_width="@dimen/inputTextWidth"
        android:layout_height="@dimen/inpuTextHeight"
        android:layout_marginTop="@dimen/marginBetweenInputs"
        android:layout_marginLeft="10dp"
        android:hint="@string/noteAddDrugPlaceholder"
        app:boxStrokeColor="@color/appMainColor"
        app:counterTextColor="@color/appMainColor"
        app:helperTextTextColor="@color/appMainColor"
        app:hintTextColor="@color/appMainColor"
        android:textColorHint="@color/textPlaceholderColor"
        app:placeholderTextColor="@color/appMainColor"
        app:prefixTextColor="@color/appMainColor"
        app:suffixTextColor="@color/appMainColor">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/noteAddDrugInput"
            android:layout_width="match_parent"
            android:maxLength="100"
            android:layout_height="match_parent"
            android:inputType="text"
            android:textColor="@color/textColor"
            android:textColorHighlight="@color/appMainColor"
            android:textColorLink="@color/appMainColor" />
    </com.google.android.material.textfield.TextInputLayout>



    <LinearLayout
        android:layout_width="@dimen/widthEditDoctorNotes"
        android:layout_height="match_parent"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/addDrugButtonCancel"
            android:layout_width="88dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:backgroundTint="@color/colorDialogButton"
            android:text="@string/cancel" />

        <Button
            android:id="@+id/addDrugButtonSend"
            android:layout_width="88dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:backgroundTint="@color/colorDialogButton"
            android:text="@string/send" />

    </LinearLayout>
</LinearLayout>