<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scrollDetailMyPathologies"
    xmlns:tools="http://schemas.android.com/tools"
    android:descendantFocusability="blocksDescendants"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fadeScrollbars="false"
    android:scrollbars="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".controller.user.home.DetailMyPathologiesFragment">


        <TextView
            android:id="@+id/detailMyPathologiesTitle"
            android:layout_width="270dp"
            android:fadeScrollbars="false"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/marginLeftRightDetailHealthHistory"
            android:layout_marginTop="28dp"
            android:layout_marginRight="@dimen/marginLeftRightDetailHealthHistory"
            android:fontFamily="@font/titillium_web_bold"
            android:text="Diabete"
            android:textSize="@dimen/textDetailHealthHistoryTitle"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/iconPathologiesDetailTitle"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iconPathologiesDetailTitle"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="32dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/body_scan"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"></ImageView>

        <TextView
            android:id="@+id/lastVisitMyPathologies"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/marginLeftRightDetailHealthHistory"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/titillium_web_bold"
            android:text="@string/lastVisitLabel"
            android:textSize="25dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/detailMyPathologiesTitle" />


        <ImageView
            android:id="@+id/shareDetailMyPathologies"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="28dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:padding="7dp"
            android:src="@drawable/share_fill0_wght400_grad0_opsz24"
            app:layout_constraintLeft_toRightOf="@+id/lastVisitMyPathologies"
            app:layout_constraintTop_toBottomOf="@+id/detailMyPathologiesTitle" />


        <TextView
            android:id="@+id/dateLastVisitMyPathologiesLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/marginLeftRightDetailHealthHistory"
            android:layout_marginTop="10dp"
            android:text="@string/dateLastVisitMyPathologiesLabel"
            android:textSize="@dimen/valueDetailHealthHistory"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lastVisitMyPathologies" />

        <TextView
            android:id="@+id/dateLastVisitMyPathologies"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:text="20/11/2023"
            android:textSize="@dimen/valueDetailHealthHistory"
            app:layout_constraintLeft_toRightOf="@+id/dateLastVisitMyPathologiesLabel"
            app:layout_constraintTop_toBottomOf="@+id/lastVisitMyPathologies" />

        <ImageView
            android:id="@+id/editButtonMyPathologiesDate"
            android:layout_width="29dp"
            android:layout_height="24dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="10dp"
            android:clickable="true"
            android:elevation="30dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:src="@drawable/edit"
            app:layout_constraintLeft_toRightOf="@+id/dateLastVisitMyPathologies"
            app:layout_constraintTop_toBottomOf="@+id/lastVisitMyPathologies" />


        <TextView
            android:id="@+id/timeLastVisitMyPathologiesLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/marginLeftRightDetailHealthHistory"
            android:layout_marginTop="5dp"
            android:text="@string/timeLastVisitMyPathologiesLabel"
            android:textSize="@dimen/valueDetailHealthHistory"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dateLastVisitMyPathologies" />

        <TextView
            android:id="@+id/timeLastVisitMyPathologies"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:text="18:28"
            android:textSize="@dimen/valueDetailHealthHistory"
            app:layout_constraintLeft_toRightOf="@+id/timeLastVisitMyPathologiesLabel"
            app:layout_constraintTop_toBottomOf="@+id/dateLastVisitMyPathologies" />


        <ImageView
            android:id="@+id/editButtonMyPathologiesTime"
            android:layout_width="29dp"
            android:layout_height="24dp"
            android:paddingLeft="5dp"
            android:clickable="true"
            android:layout_marginLeft="4dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:layout_marginTop="4dp"
            android:elevation="30dp"
            android:paddingRight="5dp"
            android:src="@drawable/edit"
            app:layout_constraintLeft_toRightOf="@+id/timeLastVisitMyPathologies"
            app:layout_constraintTop_toBottomOf="@+id/dateLastVisitMyPathologies" />

        <TextView
            android:id="@+id/priorityLastVisitMyPathologiesLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/marginLeftRightDetailHealthHistory"
            android:layout_marginTop="5dp"
            android:text="@string/priorityLastVisitMyPathologiesLabel"
            android:textSize="@dimen/valueDetailHealthHistory"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/timeLastVisitMyPathologies" />

        <TextView
            android:id="@+id/priorityLastVisitMyPathologies"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:text="Buono 🟢"
            android:textSize="@dimen/valueDetailHealthHistory"
            app:layout_constraintLeft_toRightOf="@+id/priorityLastVisitMyPathologiesLabel"
            app:layout_constraintTop_toBottomOf="@+id/timeLastVisitMyPathologies" />

        <ImageView
            android:id="@+id/editButtonMyPahologiesPriority"
            android:layout_width="29dp"
            android:layout_height="24dp"
            android:paddingLeft="5dp"
            android:clickable="true"
            android:layout_marginLeft="4dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:layout_marginTop="4dp"
            android:elevation="30dp"
            android:paddingRight="5dp"
            android:src="@drawable/edit"
            app:layout_constraintLeft_toRightOf="@+id/priorityLastVisitMyPathologies"
            app:layout_constraintTop_toBottomOf="@+id/timeLastVisitMyPathologies" />



        <TextView
            android:id="@+id/doctorNotesLastVisitMyPahologiesLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/marginLeftRightDetailHealthHistory"
            android:layout_marginTop="5dp"
            android:text="@string/doctorNotesLastVisitMyPahologiesLabel"
            android:textSize="@dimen/valueDetailHealthHistory"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/priorityLastVisitMyPathologies" />

        <ImageView
            android:id="@+id/editButtonMyPathologiesDoctorNotes"
            android:layout_width="29dp"
            android:layout_height="24dp"
            android:paddingLeft="5dp"
            android:clickable="true"
            android:layout_marginLeft="4dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:layout_marginTop="4dp"
            android:elevation="30dp"
            android:paddingRight="5dp"
            android:src="@drawable/edit"
            app:layout_constraintLeft_toRightOf="@+id/doctorNotesLastVisitMyPahologiesLabel"
            app:layout_constraintTop_toBottomOf="@+id/priorityLastVisitMyPathologies" />


        <EditText
            android:id="@+id/doctorNotesLastVisitMyPahologies"
            android:elevation="10dp"
            android:background="@drawable/rounded"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:cursorVisible="true"
            android:layout_height="200dp"
            android:layout_marginStart="@dimen/marginLeftRightDetailHealthHistory"
            android:fadeScrollbars="false"
            android:layout_marginTop="5dp"
            android:editable="false"
            android:layout_marginEnd="@dimen/marginLeftRightDetailHealthHistory"
            android:scrollbarAlwaysDrawHorizontalTrack="false"
            android:scrollbarAlwaysDrawVerticalTrack="false"
            android:scrollbars="vertical"
            android:textSize="@dimen/textSizeDoctorNotes"
            android:text="It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like)."
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/doctorNotesLastVisitMyPahologiesLabel" />


        <TextView
            android:layout_width="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/blackLine"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="@dimen/marginLeftRightDetailHealthHistory"
            android:textColor="@color/white"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:background="@color/appMainColorDark"
            android:text="@string/drugsMyPathologies"
            android:layout_height="wrap_content">
        </TextView>

        <View
            android:id="@+id/blackLine"
            app:layout_constraintTop_toBottomOf="@+id/doctorNotesLastVisitMyPahologies"
            android:background="@color/appMainColorDark"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="@dimen/marginLeftRightDetailHealthHistory"
            android:layout_marginEnd="@dimen/marginLeftRightDetailHealthHistory"
            android:layout_marginTop="70dp"
            android:layout_width = "match_parent"
            android:layout_height="5dp"/>






        <LinearLayout
            android:id="@+id/linearLayoutDrugs"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/marginLeftRightDetailHealthHistory"
            android:layout_marginRight="@dimen/marginLeftRightDetailHealthHistory"
            app:layout_constraintTop_toBottomOf="@+id/blackLine"
            android:layout_height="match_parent">

            <View
                android:layout_width="match_parent"
                android:background="@color/appMainColorDark"
                android:layout_height="2dp"></View>

            <Button
                android:id="@+id/addDrugsMyPathologies"
                android:layout_width="wrap_content"
                android:backgroundTint="@color/appMainColorDark"
                android:layout_gravity="right"
                android:text="@string/add"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>