<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:background="@color/appBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="0dp"
    android:paddingRight="0dp">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/appBarColor"
        android:minHeight="@dimen/abbBarHeight"
        android:pointerIcon="context_menu"
        android:theme="?attr/actionBarTheme"
        app:navigationIcon="@android:mipmap/sym_def_app_icon" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/primoAccessoFragmentView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>



