<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/linearLayout"
        android:background="@color/appBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="0dp"
        android:paddingRight="0dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/appBarColor"
            android:minHeight="@dimen/abbBarHeight"
            android:pointerIcon="context_menu"
            android:theme="?attr/actionBarTheme"
            app:navigationIcon="@android:mipmap/sym_def_app_icon">
            <ImageView
                android:id="@+id/noConnectionIcon"
                android:visibility="invisible"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="20dp"
                android:layout_gravity="right"
                android:src="@mipmap/no_connection"/>
        </androidx.appcompat.widget.Toolbar>


        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/primoAccessoFragmentView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <ProgressBar
    android:id="@+id/progressBarFirstActivity"
    android:layout_width="@dimen/progressBarDim"
    android:layout_height="@dimen/progressBarDim"
    android:layout_centerInParent="true"
    android:layout_gravity="center"
    android:layout_marginTop="@dimen/marginBetweenInputs"
    android:outlineAmbientShadowColor="#853737"
    android:indeterminateTint="@color/appMainColor"
    android:visibility="gone" />
</FrameLayout>



