<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:nestedScrollingEnabled="true"
    android:fadeScrollbars="false"
    android:scrollbars="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/layoutAllTipsFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".controller.user.home.AllTipsFragment">

        <TextView
            android:id="@+id/titleAllTipsFragment"
            android:layout_width="wrap_content"
            android:fontFamily="@font/titillium_web_bold"
            android:textSize="@dimen/title2FontSize"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginLeft="@dimen/marginLeftOutgoings"
            android:text="@string/allTips"
            android:layout_marginTop="50dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_height="wrap_content"/>


        <LinearLayout
            android:id="@+id/linearLayoutAllTips"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            app:layout_constraintTop_toBottomOf="@+id/titleAllTipsFragment"
            android:layout_marginTop="50dp"
            android:orientation="vertical">
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>