<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:fillViewport="true"
    android:background="@color/white"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:id="@+id/layoutDetailTipsFragment"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/titleDetailTips"
            android:layout_width="match_parent"
            android:padding="10dp"
            android:background="@drawable/rounded_cards"
            android:elevation="30dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:fontFamily="@font/titillium_web_bold"
            android:textSize="25dp"
            android:text="@string/iAmLoading"
            android:layout_height="100dp"/>

        <ImageView
            android:id="@+id/imageDetailTips"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="100dp"
            android:padding="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textDetailTips"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="270dp"
            android:background="@drawable/rounded_cards"
            android:elevation="30dp"
            android:padding="10dp"
            android:text="@string/iAmLoading"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="-16dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>




</ScrollView>