<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".RegisterNameSurname">

    <EditText
        android:id="@+id/nameInputRegister"
        android:layout_width="@dimen/inputTextWidth"
        android:layout_height="@dimen/inpuTextHeight"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/marginBetweenInputs"
        android:ems="10"
        android:hint="@string/nameSignupText"
        android:inputType="textCapWords"
        android:textColor="@color/textColor"
        android:textColorHint="@color/textPlaceholderColor" />

    <EditText
        android:id="@+id/surnameInputRegister"
        android:layout_width="@dimen/inputTextWidth"
        android:layout_height="@dimen/inpuTextHeight"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/marginBetweenInputs"
        android:ems="10"
        android:hint="@string/surnameSignupText"
        android:inputType="textCapWords"
        android:textColor="@color/textColor"
        android:textColorHint="@color/textPlaceholderColor" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="@dimen/inputTextWidth"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/marginBetweenInputs"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/birthDatePicker"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/calendar_month_fill0_wght400_grad0_opsz24"
            android:text="Pick a Date" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/birthDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="0dp"
                android:textSize="18sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>


</LinearLayout>