<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/settingsLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.user.home.SettingsFragment">


    <TextView
        android:id="@+id/settingsTitle"
        android:layout_width="wrap_content"
        android:fadeScrollbars="false"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/marginLeftSettings"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/titillium_web_bold"
        android:text="@string/settingsUpperCase"
        android:textSize="@dimen/textSettingsTitle"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/editProfile"
        android:layout_width="270dp"
        android:fadeScrollbars="false"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/marginLeftSettings"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/titillium_web_bold"
        android:text="@string/editProfileTitle"
        android:textSize="@dimen/textSettingsOption"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settingsTitle" />

    <LinearLayout
        android:id="@+id/layoutPasswordCheckModify"
        android:layout_width="wrap_content"
        android:layout_marginTop="@dimen/marginBetweenInputs"
        android:visibility="visible"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="@dimen/marginLeftSettings"
        app:layout_constraintTop_toBottomOf="@+id/editProfile"
        android:orientation="horizontal"
        android:layout_height="20dp">

        <ImageView
            android:id="@+id/passwordResultImageModify"
            android:layout_width="20dp"
            android:visibility="gone"
            android:layout_height="20dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"></ImageView>

        <TextView
            android:id="@+id/passwordResultTextModify"
            android:layout_width="wrap_content"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp">
        </TextView>
    </LinearLayout>



    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/changePasswordLayout"
        android:layout_width="@dimen/inputTextWidth"
        android:layout_height="@dimen/inpuTextHeight"
        app:passwordToggleEnabled="true"
        android:layout_gravity="center"
        android:hint="@string/passwordPlaceholder"
        android:textColorHint="@color/textPlaceholderColor"
        android:layout_marginLeft="@dimen/marginLeftSettings"
        android:layout_marginTop="0dp"
        app:boxStrokeColor="@color/appMainColor"
        app:counterTextColor="@color/appMainColor"
        app:helperTextTextColor="@color/appMainColor"
        app:hintTextColor="@color/appMainColor"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutPasswordCheckModify"
        app:placeholderTextColor="@color/appMainColor"
        app:prefixTextColor="@color/appMainColor"
        app:suffixTextColor="@color/appMainColor">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/changePasswordInput"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textPassword"
            android:textColor="@color/textColor"
            android:textColorHighlight="@color/appMainColor"
            android:textColorLink="@color/appMainColor" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="@dimen/inputTextWidth"
        android:id="@+id/cityModifyLayout"
        android:layout_height="@dimen/inpuTextHeight"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/marginBetweenInputs"
        android:hint="@string/cityOrganizationSignupText"
        android:layout_marginLeft="@dimen/marginLeftSettings"
        android:textColorHint="@color/textPlaceholderColor"
        app:boxStrokeColor="@color/appMainColor"
        app:counterTextColor="@color/appMainColor"
        app:helperTextTextColor="@color/appMainColor"
        app:hintTextColor="@color/appMainColor"
        app:placeholderTextColor="@color/appMainColor"
        app:prefixTextColor="@color/appMainColor"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/changePasswordLayout"
        app:suffixTextColor="@color/appMainColor">

        <com.google.android.material.textfield.MaterialAutoCompleteTextView
            android:id="@+id/cityModify"
            style="@style/MyAutoCompleteTextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="none"
            android:textColorHighlight="@color/appMainColor"
            android:textColorLink="@color/appMainColor" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:id="@+id/nameOrganizationModifyLayout"
        android:layout_width="@dimen/inputTextWidth"
        android:layout_height="@dimen/inpuTextHeight"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/marginBetweenInputs"
        android:layout_margin="@dimen/marginLeftSettings"
        android:hint="@string/nameOrganizationSignupText"
        android:textColorHint="@color/textPlaceholderColor"
        app:boxStrokeColor="@color/appMainColor"
        app:counterTextColor="@color/appMainColor"
        app:helperTextTextColor="@color/appMainColor"
        app:hintTextColor="@color/appMainColor"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cityModifyLayout"
        app:placeholderTextColor="@color/appMainColor"
        app:prefixTextColor="@color/appMainColor"
        app:suffixTextColor="@color/appMainColor">

        <com.google.android.material.textfield.MaterialAutoCompleteTextView
            android:id="@+id/nameOrganizationModify"
            style="@style/MyAutoCompleteTextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="none"
            android:textColorHighlight="@color/appMainColor"
            android:textColorLink="@color/appMainColor" />
    </com.google.android.material.textfield.TextInputLayout>



    <Button
        android:id="@+id/editProfileButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/marginBetweenInputs"
        android:backgroundTint="@color/appMainColor"
        android:text="@string/edit"
        android:layout_marginLeft="@dimen/marginLeftSettings"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameOrganizationModifyLayout"></Button>

    <View
        android:id="@+id/greyLine"
        android:layout_width="match_parent"
        android:layout_marginTop="30dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:backgroundTint="#dbdbdb"
        android:background="@color/greyLine"
        android:layout_marginLeft="@dimen/marginLeftSettings"
        android:layout_marginRight="@dimen/marginRightSettings"
        app:layout_constraintTop_toBottomOf="@+id/editProfileButton"
        android:layout_height="2dp">
    </View>


    <TextView
        android:id="@+id/evalutationAppTitle"
        android:layout_width="270dp"
        android:fadeScrollbars="false"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/marginLeftSettings"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/titillium_web_bold"
        android:text="@string/evalutationAppTitle"
        android:textSize="@dimen/textSettingsOption"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/greyLine" />

    <RatingBar
        android:id="@+id/ratingApp"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:stepSize="0.5"
        android:rating="0"
        android:layout_marginTop="20dp"
        android:numStars="5"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="@dimen/marginLeftSettings"
        app:layout_constraintTop_toBottomOf="@+id/evalutationAppTitle"/>

    <TextView
        android:id="@+id/valueRatingApp"
        android:layout_width="wrap_content"
        android:layout_marginTop="@dimen/marginBetweenInputs"
        android:layout_marginLeft="@dimen/marginLeftSettings"
        android:textSize="20dp"
        app:layout_constraintTop_toBottomOf="@+id/evalutationAppTitle"
        app:layout_constraintLeft_toRightOf="@+id/ratingApp"
        android:layout_height="wrap_content"/>


    <View
        android:id="@+id/greyLine2"
        android:layout_width="match_parent"
        android:layout_marginTop="30dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:backgroundTint="#dbdbdb"
        android:background="@color/greyLine"
        android:layout_marginLeft="@dimen/marginLeftSettings"
        android:layout_marginRight="@dimen/marginRightSettings"
        app:layout_constraintTop_toBottomOf="@+id/ratingApp"
        android:layout_height="2dp">
    </View>

    <TextView
        android:id="@+id/exitAccountTitle"
        android:layout_width="270dp"
        android:fadeScrollbars="false"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/marginLeftSettings"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/titillium_web_bold"
        android:text="@string/exitAccountTitle"
        android:textSize="@dimen/textSettingsOption"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/greyLine2" />

    <Button
        android:id="@+id/exitAccountButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/marginBetweenInputs"
        android:backgroundTint="@color/textAlertColor"
        android:text="@string/exit"
        android:layout_marginLeft="@dimen/marginLeftSettings"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/exitAccountTitle"></Button>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="3dp"
        android:text="version 1.0"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>