<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".controller.doctor.HomeDoctorFragment">

        <TextView
            android:id="@+id/welcomeTextDoctor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/marginLeftHome"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/titillium_web_bold"
            android:text="@string/welcome"
            android:textSize="@dimen/title2FontSize"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="78dp"
            android:layout_height="75dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="30dp"
            android:src="@drawable/doctor"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="411dp" />


        <TextView
            android:id="@+id/allUserDoctorTitle"
            android:text="@string/allUserDoctorTitle"
            android:layout_width="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="50dp"
            android:textSize="@dimen/title3FontSize"
            android:fontFamily="@font/titillium_web_bold"
            app:layout_constraintTop_toBottomOf="@+id/welcomeTextDoctor"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:id="@+id/layoutCardUserDoctor"
            android:layout_width="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/allUserDoctorTitle"
            android:layout_marginTop="10dp"
            android:layout_height="match_parent"
            android:orientation="vertical" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>