<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.home.HealthHistoryFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bodyTemperatureView"
        android:elevation="10dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/heightHealthHistory"
        android:layout_marginStart="24dp"
        android:background="@color/colorHealthHistory"
        android:layout_marginTop="40dp"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/titillium_web_bold"
            android:layout_marginLeft="20dp"
            android:text="@string/temperatureHealthHistory"
            android:textSize="@dimen/textTitleHealthHistory"
            android:textColor="@color/white"/>


        <TextView
            android:id="@+id/resultTemperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/titillium_web_bold"
            android:text="36°"
            android:textColor="@color/white"
            android:textSize="@dimen/resultHealthHistory"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent" />


        <TextView
            android:id="@+id/unityTemperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="3dp"
            android:fontFamily="@font/titillium_web_bold"
            android:text="C"
            android:textColor="@color/white"
            android:textSize="@dimen/resultUnityHealthHistory"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/resultTemperature" />


        <TextView
            android:id="@+id/evalutationHealthHistoryLabelTemperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="25dp"
            android:text="@string/evalutationHealthHistoryLabel"
            android:textColor="@color/white"
            android:textSize="13dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent" />


        <TextView
            android:id="@+id/evalutationHealthHistoryTemperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginBottom="25dp"
            android:text="buono 🟢"
            android:textColor="@color/white"
            android:textSize="13dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toEndOf="@+id/evalutationHealthHistoryLabelTemperature" />
    </androidx.constraintlayout.widget.ConstraintLayout>






    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bloodPressureView"
        android:layout_width="match_parent"
        android:elevation="10dp"
        android:background="@color/colorHealthHistory"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_height="@dimen/heightHealthHistory"
        android:layout_marginStart="@dimen/marginHealthHistory"
        android:layout_marginTop="@dimen/marginTopHealthHistory"
        android:layout_marginEnd="@dimen/marginHealthHistory"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        android:layout_marginLeft="@dimen/marginBetweenInputs"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bodyTemperatureView">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/bloodPressureView"
        app:layout_constraintLeft_toLeftOf="@+id/bloodPressureView"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:fontFamily="@font/titillium_web_bold"
        android:text="@string/bloodPressureHealthHistory"
        android:textSize="@dimen/textTitleHealthHistory"
        android:textColor="@color/white"/>

        <TextView
            android:id="@+id/unityBloodPressure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="3dp"
            android:fontFamily="@font/titillium_web_bold"
            android:text="mmHg"
            android:textColor="@color/white"
            android:textSize="@dimen/resultUnityHealthHistory"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/resultBloodPressureMax" />

        <TextView
            android:id="@+id/resultBloodPressureMax"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="24dp"
            android:fontFamily="@font/titillium_web_bold"
            android:text="120/"
            android:textColor="@color/white"
            android:textSize="@dimen/resultMaxPressureHealthHistory"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/unityBloodPressure" />

        <TextView
            android:id="@+id/resultBloodPressureMin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="28dp"
            android:fontFamily="@font/titillium_web_bold"
            android:text="50"
            android:textColor="@color/white"
            android:textSize="@dimen/resultMinPressureHealthHistory"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/resultBloodPressureMax" />

        <TextView
            android:id="@+id/evalutationHealthHistoryLabelBloodPressure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="25dp"
            android:text="@string/evalutationHealthHistoryLabel"
            android:textColor="@color/white"
            android:textSize="13dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent" />


        <TextView
            android:id="@+id/evalutationHealthHistoryBloodPressure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginBottom="25dp"
            android:text="buono 🟢"
            android:textColor="@color/white"
            android:textSize="13dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toEndOf="@+id/evalutationHealthHistoryLabelBloodPressure" />
    </androidx.constraintlayout.widget.ConstraintLayout>






    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/weightView"
        android:elevation="10dp"
        android:layout_width="match_parent"
        android:background="@color/colorHealthHistory"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_height="@dimen/heightHealthHistory"
        android:layout_marginStart="@dimen/marginHealthHistory"
        android:layout_marginTop="@dimen/marginTopHealthHistory"
        android:layout_marginEnd="@dimen/marginHealthHistory"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        android:layout_marginLeft="@dimen/marginBetweenInputs"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bloodPressureView">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:fontFamily="@font/titillium_web_bold"
            android:text="@string/weightHealthHistory"
            android:textSize="@dimen/textTitleHealthHistory"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/resultWeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/titillium_web_bold"
            android:text="98"
            android:textColor="@color/white"
            android:textSize="@dimen/resultHealthHistory"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent" />


        <TextView
            android:id="@+id/unityWeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="3dp"
            android:fontFamily="@font/titillium_web_bold"
            android:text="KG"
            android:textColor="@color/white"
            android:textSize="@dimen/resultUnityHealthHistory"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/resultWeight" />

        <TextView
            android:id="@+id/evalutationHealthHistoryLabelWeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="25dp"
            android:text="@string/evalutationHealthHistoryLabel"
            android:textColor="@color/white"
            android:textSize="13dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent" />


        <TextView
            android:id="@+id/evalutationHealthHistoryWeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginBottom="25dp"
            android:text="cattivo 🔴"
            android:textColor="@color/white"
            android:textSize="13dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toEndOf="@+id/evalutationHealthHistoryLabelWeight" />


    </androidx.constraintlayout.widget.ConstraintLayout>







    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bpmView"
        android:elevation="10dp"
        android:layout_width="match_parent"
        android:background="@color/colorHealthHistory"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_height="@dimen/heightHealthHistory"
        android:layout_marginStart="@dimen/marginHealthHistory"
        android:layout_marginTop="@dimen/marginTopHealthHistory"
        android:layout_marginEnd="@dimen/marginHealthHistory"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        android:layout_marginLeft="@dimen/marginBetweenInputs"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/weightView">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:fontFamily="@font/titillium_web_bold"
            android:text="@string/bpmHealthHistory"
            android:textSize="@dimen/textTitleHealthHistory"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/resultBPM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/titillium_web_bold"
            android:text="98"
            android:textColor="@color/white"
            android:textSize="@dimen/resultHealthHistory"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent" />


        <TextView
            android:id="@+id/unityBPM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="3dp"
            android:fontFamily="@font/titillium_web_bold"
            android:text="BPM"
            android:textColor="@color/white"
            android:textSize="@dimen/resultUnityHealthHistory"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/resultBPM" />

        <TextView
            android:id="@+id/evalutationHealthHistoryLabelBPM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="25dp"
            android:text="@string/evalutationHealthHistoryLabel"
            android:textColor="@color/white"
            android:textSize="13dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent" />


        <TextView
            android:id="@+id/evalutationHealthHistoryBPM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginBottom="25dp"
            android:text="cattivo 🔴"
            android:textColor="@color/white"
            android:textSize="13dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toEndOf="@+id/evalutationHealthHistoryLabelBPM" />
    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>

