<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".controller.patient.home.MedicalParametersFragment">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayoutMedical"
        app:tabSelectedTextColor="@color/appMainColor"
        app:tabIndicatorColor="@color/appMainColor"
        app:tabRippleColor="@color/appMainColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/healthHistoryTabItem"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/healthHistory" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/myPathologiesTabItem"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/myPathologies" />
    </com.google.android.material.tabs.TabLayout>


    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/medicalTabFragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>