<?xml version="1.0" encoding="utf-8"?>

<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/swipereFreshLayout"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ScrollView android:layout_width="match_parent"
            android:layout_height="match_parent"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            xmlns:app="http://schemas.android.com/apk/res-auto">

            <LinearLayout
                android:id="@+id/linearLayoutMyPathologies"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/diabetisLayout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/heightHealthHistory"
                    android:layout_marginStart="@dimen/marginHealthHistory"
                    android:layout_marginLeft="@dimen/marginBetweenInputs"
                    android:layout_marginTop="@dimen/marginTopHealthHistory"
                    android:layout_marginEnd="@dimen/marginHealthHistory"
                    android:background="@color/colorHealthHistory"
                    android:clickable="true"
                    android:elevation="10dp"
                    android:foreground="?android:attr/selectableItemBackground">

                    <TextView
                        android:id="@+id/diabetisTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/titillium_web_bold"
                        android:text="@string/diabete"
                        android:textColor="@color/white"
                        android:textSize="@dimen/textTitleHealthHistory"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <TextView
                        android:id="@+id/diabetisLastVisitLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="2dp"
                        android:text="@string/lastVisitLabel"
                        android:textColor="@color/white"
                        android:textSize="13dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/diabetisTitle" />


                    <TextView
                        android:id="@+id/diabetisLastVisit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:layout_marginTop="2dp"
                        android:text="20/10/2023"
                        android:textColor="@color/white"
                        android:textSize="13dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/diabetisLastVisitLabel"
                        app:layout_constraintTop_toBottomOf="@+id/diabetisTitle" />

                    <TextView
                        android:id="@+id/diabetisLevelLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="2dp"
                        android:text="Priorità: alta 🔴"
                        android:textColor="@color/white"
                        android:textSize="13dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/diabetisLastVisit" />

                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/dermatitisLayout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/heightHealthHistory"
                    android:layout_marginStart="@dimen/marginHealthHistory"
                    android:layout_marginLeft="@dimen/marginBetweenInputs"
                    android:layout_marginTop="@dimen/marginTopHealthHistory"
                    android:layout_marginEnd="@dimen/marginHealthHistory"
                    android:background="@color/colorHealthHistory"
                    android:clickable="true"
                    android:elevation="10dp"
                    android:foreground="?android:attr/selectableItemBackground">

                    <TextView
                        android:id="@+id/dermatitisTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/titillium_web_bold"
                        android:text="@string/dermatitis"
                        android:textColor="@color/white"
                        android:textSize="@dimen/textTitleHealthHistory"
                        app:layout_constraintLeft_toLeftOf="@+id/dermatitisLayout"
                        app:layout_constraintTop_toTopOf="@+id/dermatitisLayout" />

                    <TextView
                        android:id="@+id/dermatitisLastVisitLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="2dp"
                        android:text="@string/lastVisitLabel"
                        android:textColor="@color/white"
                        android:textSize="13dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/dermatitisTitle" />


                    <TextView
                        android:id="@+id/dermatitisLastVisit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:layout_marginBottom="5dp"
                        android:text="10/05/2023"
                        android:textColor="@color/white"
                        android:textSize="13dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/dermatitisLastVisitLabel"
                        app:layout_constraintTop_toBottomOf="@+id/dermatitisTitle" />


                    <TextView
                        android:id="@+id/dermatitisLevelLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="2dp"
                        android:text="Priorità: media 🟠"
                        android:textColor="@color/white"
                        android:textSize="13dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/dermatitisLastVisit" />
                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/bronchitisLayout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/heightHealthHistory"
                    android:layout_marginStart="@dimen/marginHealthHistory"
                    android:layout_marginLeft="@dimen/marginBetweenInputs"
                    android:layout_marginTop="@dimen/marginTopHealthHistory"
                    android:layout_marginEnd="@dimen/marginHealthHistory"
                    android:background="@color/colorHealthHistory"
                    android:clickable="true"
                    android:elevation="10dp"
                    android:foreground="?android:attr/selectableItemBackground">

                    <TextView
                        android:id="@+id/bronchitisTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/titillium_web_bold"
                        android:text="@string/brochitis"
                        android:textColor="@color/white"
                        android:textSize="@dimen/textTitleHealthHistory"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <TextView
                        android:id="@+id/bronchitisLastVisitLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="5dp"
                        android:text="@string/lastVisitLabel"
                        android:textColor="@color/white"
                        android:textSize="13dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/bronchitisTitle" />


                    <TextView
                        android:id="@+id/bronchitisLastVisit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:layout_marginTop="5dp"
                        android:text="20/10/2022"
                        android:textColor="@color/white"
                        android:textSize="13dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/bronchitisLastVisitLabel"
                        app:layout_constraintTop_toBottomOf="@+id/bronchitisTitle" />

                    <TextView
                        android:id="@+id/bronchitisLevelLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="2dp"
                        android:text="Priorità: bassa 🟢"
                        android:textColor="@color/white"
                        android:textSize="13dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/bronchitisLastVisit" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>
        </ScrollView>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/buttonOpenNewPathology"
            android:layout_width="@dimen/dimenFloatingActionButton"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginRight="@dimen/marginFloatinActionButton"
            app:fabCustomSize="60dp"
            app:tint="@color/white"
            android:backgroundTint="@color/appMainColorLight"
            android:src="@drawable/add"
            android:layout_marginBottom="@dimen/marginFloatinActionButton"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_height="@dimen/dimenFloatingActionButton"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
