<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:backgroundTint="@color/white"
    android:orientation="vertical"
    tools:context=".view.firstaccess.SignupUsernamePasswordFragment">



    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="@dimen/inputTextWidth"
        android:layout_marginTop="@dimen/marginBetweenInputs"
        android:layout_height="@dimen/inpuTextHeight"
        app:boxStrokeColor="@color/appMainColor"
        app:counterTextColor="@color/appMainColor"
        app:helperTextTextColor="@color/appMainColor"
        app:hintTextColor="@color/appMainColor"
        app:placeholderTextColor="@color/appMainColor"
        app:prefixTextColor="@color/appMainColor"
        app:suffixTextColor="@color/appMainColor"
        android:textColorHint="@color/textPlaceholderColor"
        android:layout_gravity="center"
        android:hint="@string/usernameSignupText">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/usernameInputRegister"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/textColor"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="@dimen/inputTextWidth"
        android:layout_marginTop="@dimen/marginBetweenInputs"
        android:layout_height="@dimen/inpuTextHeight"
        app:boxStrokeColor="@color/appMainColor"
        app:counterTextColor="@color/appMainColor"
        app:helperTextTextColor="@color/appMainColor"
        app:hintTextColor="@color/appMainColor"
        app:placeholderTextColor="@color/appMainColor"
        app:prefixTextColor="@color/appMainColor"
        app:suffixTextColor="@color/appMainColor"
        android:textColorHint="@color/textPlaceholderColor"
        android:layout_gravity="center"
        android:hint="@string/passwordSignupText">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/passwordInputRegister"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/textColor"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>


</LinearLayout>