<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/appBackground"
    android:backgroundTint="@color/white"
    android:orientation="vertical"
    android:outlineAmbientShadowColor="#3F1212"
    android:outlineSpotShadowColor="#DC2B2B"
    tools:context=".view.firstaccess.SignupNameSurnameFragment">


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="@dimen/inputTextWidth"
        android:layout_height="@dimen/inpuTextHeight"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/marginBetweenInputs"
        android:hint="@string/nameSignupText"
        android:textColorHint="@color/textPlaceholderColor"
        app:boxStrokeColor="@color/appMainColor"
        app:counterTextColor="@color/appMainColor"
        app:helperTextTextColor="@color/appMainColor"
        app:hintTextColor="@color/appMainColor"
        app:placeholderTextColor="@color/appMainColor"
        app:prefixTextColor="@color/appMainColor"
        app:suffixTextColor="@color/appMainColor">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/nameInputRegister"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textCapWords"
            android:textColor="@color/textColor"
             />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="@dimen/inputTextWidth"
        android:layout_height="@dimen/inpuTextHeight"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/marginBetweenInputs"
        android:hint="@string/surnameSignupText"
        app:boxStrokeColor="@color/appMainColor"
        app:counterTextColor="@color/appMainColor"
        app:helperTextTextColor="@color/appMainColor"
        app:hintTextColor="@color/appMainColor"
        android:textColorHint="@color/textPlaceholderColor"
        app:placeholderTextColor="@color/appMainColor"
        app:prefixTextColor="@color/appMainColor"
        app:suffixTextColor="@color/appMainColor">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/surnameInputRegister"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textCapWords"
            android:textColor="@color/textColor" />
    </com.google.android.material.textfield.TextInputLayout>



    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="@dimen/inputTextWidth"
        android:layout_height="@dimen/inpuTextHeight"
        android:layout_marginTop="@dimen/marginBetweenInputs"
        app:boxStrokeColor="@color/appMainColor"
        app:counterTextColor="@color/appMainColor"
        app:helperTextTextColor="@color/appMainColor"
        app:hintTextColor="@color/appMainColor"
        app:placeholderTextColor="@color/appMainColor"
        app:prefixTextColor="@color/appMainColor"
        app:suffixTextColor="@color/appMainColor"
        android:textColor="@color/textColor"
        android:textColorHint="@color/textPlaceholderColor"
        android:hint="@string/genderSignupText"
        android:layout_gravity="center">

        <com.google.android.material.textfield.MaterialAutoCompleteTextView
            style="@style/MyAutoCompleteTextViewStyle"
            android:id="@+id/genderSelection"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="none"
            android:textColorHighlight="@color/appMainColor"
            android:textColorLink="@color/appMainColor" />

</com.google.android.material.textfield.TextInputLayout>

</LinearLayout>