<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appBackground"
    android:orientation="vertical"
    tools:context=".controller.patient.signinSignup.SignupCompleteScreenFragment">

    <TextView
        android:id="@+id/textregistrationComplete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:fontFamily="@font/titillium_web_bold"
        android:text="@string/registrationComplete"
        android:textAlignment="center"
        android:textColor="@color/titleColor"
        android:textSize="@dimen/title1FontSize" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:scaleX="1.5"
        android:scaleY="1.5"
        app:srcCompat="@mipmap/success" />

    <Button
        android:id="@+id/returnLoginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="200dp"
        android:layout_marginBottom="40dp"
        android:backgroundTint="@color/buttonsColor"
        android:text="@string/returnLoginButton" />
</LinearLayout>