<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.firstaccess.SignupUsernamePasswordFragment" >

    <EditText
        android:id="@+id/userrnameInputRegister"
        android:layout_width="@dimen/inputTextWidth"
        android:layout_height="@dimen/inpuTextHeight"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/marginBetweenInputs"
        android:ems="10"
        android:hint="@string/usernamePlaceholder"
        android:inputType="textCapWords"
        android:textColor="@color/textColor"
        android:textColorHint="@color/textPlaceholderColor" />

    <EditText
        android:id="@+id/passwordInputRegister"
        android:layout_width="@dimen/inputTextWidth"
        android:layout_height="@dimen/inpuTextHeight"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/marginBetweenInputs"
        android:ems="10"
        android:hint="@string/passwordPlaceholder"
        android:inputType="textPassword"
        android:textColor="@color/textColor"
        android:textColorHint="@color/textPlaceholderColor" />
</LinearLayout>