<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/appBackground"
    android:backgroundTint="@color/white"
    android:orientation="vertical"
    tools:context=".view.signinSignup.SignupUsernamePasswordFragment">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="30dp"
        android:text="@string/mandatoryFields"
        android:textColor="@color/textAlertColor"
        android:fontFamily="@font/titillium_web_bold"></TextView>

<LinearLayout
    android:id="@+id/layoutUsernameCheck"
    android:layout_width="wrap_content"
    android:layout_marginTop="@dimen/marginBetweenInputs"
    android:visibility="gone"
    android:layout_marginLeft="20dp"
    android:orientation="horizontal"
    android:layout_height="20dp">

    <ImageView
        android:id="@+id/usernameResult"
        android:layout_width="20dp"
        android:visibility="gone"
        android:layout_height="20dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"></ImageView>

    <TextView
        android:id="@+id/usernameResultText"
        android:layout_width="wrap_content"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp">
    </TextView>
</LinearLayout>


    <ProgressBar
        android:id="@+id/progressBarUsername"
        android:layout_width="20dp"
        android:visibility="gone"
        android:layout_height="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="@dimen/marginBetweenInputs">
    </ProgressBar>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layoutUsernameReigster"
        android:layout_width="@dimen/inputTextWidth"
        android:layout_marginTop="@dimen/marginBetweenInputs"
        android:layout_height="@dimen/inpuTextHeight"
        app:boxStrokeColor="@color/appMainColor"
        app:counterTextColor="@color/appMainColor"
        app:helperTextTextColor="@color/appMainColor"
        app:hintTextColor="@color/appMainColor"
        app:placeholderTextColor="@color/appMainColor"
        app:prefixTextColor="@color/appMainColor"
        app:suffixTextColor="@color/appMainColor"
        android:textColorHint="@color/textPlaceholderColor"
        android:layout_gravity="center"
        android:hint="@string/usernameSignupText">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/usernameInputRegister"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/textColor"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>


    <LinearLayout
        android:id="@+id/layoutPasswordCheck"
        android:layout_width="wrap_content"
        android:layout_marginTop="@dimen/marginBetweenInputs"
        android:visibility="gone"
        android:layout_marginLeft="20dp"
        android:orientation="horizontal"
        android:layout_height="20dp">

        <ImageView
            android:id="@+id/passwordResult"
            android:layout_width="20dp"
            android:visibility="gone"
            android:layout_height="20dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"></ImageView>

        <TextView
            android:id="@+id/passwordResultText"
            android:layout_width="wrap_content"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp">
        </TextView>
    </LinearLayout>





    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layoutPasswordReigster"
        android:layout_marginTop="@dimen/marginBetweenInputs"
        android:layout_width="@dimen/inputTextWidth"
        app:passwordToggleEnabled="true"
        android:layout_height="@dimen/inpuTextHeight"
        app:boxStrokeColor="@color/appMainColor"
        app:counterTextColor="@color/appMainColor"
        app:helperTextTextColor="@color/appMainColor"
        app:hintTextColor="@color/appMainColor"
        app:placeholderTextColor="@color/appMainColor"
        app:prefixTextColor="@color/appMainColor"
        app:suffixTextColor="@color/appMainColor"
        android:textColorHint="@color/textPlaceholderColor"
        android:layout_gravity="center"
        android:hint="@string/passwordSignupText">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/passwordInputRegister"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/textColor"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="@dimen/marginBetweenInputs"
        android:text="@string/loginData"
        android:textColor="@color/appMainColor"
        android:fontFamily="@font/titillium_web_bold"></TextView>


</LinearLayout>