<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/linearLayoutSinginSignupActivity"
        android:background="@color/appBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="0dp"
        android:paddingRight="0dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarSigninSingupActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/appBarColor"
            android:minHeight="@dimen/abbBarHeight"
            android:pointerIcon="context_menu"
            android:theme="?attr/actionBarTheme">
            <ImageView
                android:id="@+id/noConnectionIconSigninSignupActivity"
                android:visibility="invisible"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="20dp"
                android:layout_gravity="right"
                android:src="@mipmap/no_connection"/>
            <ImageView
                android:id="@+id/toolBarIconSigninSisngupActivity"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="left"
                android:src="@mipmap/ic_launcher_round">
            </ImageView>

            <TextView
                android:id="@+id/textToolbarSigninSignupActivity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:fontFamily="@font/titillium_web_bold"
                android:text="@string/user"
                android:textColor="@color/white"
                android:textSize="@dimen/title2FontSize" />
        </androidx.appcompat.widget.Toolbar>


        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/signinFragmentView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <ProgressBar
    android:id="@+id/progressBarSigninSignupActivity"
    android:layout_width="@dimen/progressBarDim"
    android:layout_height="@dimen/progressBarDim"
    android:layout_centerInParent="true"
    android:layout_gravity="center"
    android:layout_marginTop="@dimen/marginBetweenInputs"
    android:outlineAmbientShadowColor="#853737"
    android:indeterminateTint="@color/appMainColor"
    android:visibility="gone" />
</FrameLayout>



